* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit";
}

body {
  font-family: "Outfit";
  color: white;
  font-weight: 300;
  background-color: #0b0b0b;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}

.content-container {
  position: relative;
  padding: 0 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 980px;
}

.content .welcome {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  background-image: url("../images/cast-away-low.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.content .welcome img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .welcome .content-container {
  position: relative;
  top: 50px;
  background: transparent;
  z-index: 2;
}
.content .welcome .welcome-message {
  color: white;
  font-size: 34px;
  font-weight: bold;
}

.content .welcome .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 85%) 0%,
    rgba(93, 93, 93, 39%) 30%,
    rgba(155, 155, 155, 9%) 50%,
    rgb(0 0 0 / 30%) 78%
  );
  z-index: 1;
}

.content .widget-container {
  position: sticky;
  top: 0px;
  padding: 30px 0px 15px 0;
  background-color: #0b0b0b;
}

.content .widget {
  width: 100%;
}

.content .widget .search-bar {
  background-color: #1a1a1a;
  width: 100%;
  padding: 16px 24px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .widget .search-bar input {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-weight: 400;
  font-size: 20px;
}

.content .widget .search-bar i {
  color: #c0c0c0;
  font-size: 20px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 30px;
  padding-bottom: 10px;
}

.cards-container .card {
  width: 100%;
  padding: 25px;
  background-color: #1a1a1a;
  border-radius: 8px;
}

.cards-container .card .top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.cards-container .card .title {
  text-transform: capitalize;
  font-size: 24px;
  font-family: 500;
  margin-bottom: 25px;
}

.cards-container .card .desc {
  color: #c3c3c3;
  line-height: 28px;
  margin-left: 15px;
}

.bottom {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.btn {
  padding: 7px 20px;
  border: 2px solid #0076ff;
  width: max-content;
  border-radius: 25px;
  display: grid;
  place-items: center;
}

.btn a {
  text-decoration: none;
  color: #0076ff;
  text-transform: capitalize;
}

.deadline {
  padding: 10px 20px;
  background-color: #626262;
  height: fit-content;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #fff;
  font-weight: 500;
}
